# Tour-BookingSystem

./: Program.cs  TourBookingSystem.csproj  TourBookingSystem.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CheckoutController.cs  FavoritesController.cs  HomeController.cs
DAOs/: BookingDAO.cs  FavoritesDAO.cs  OderDAO.cs  TourDAO.cs  UserDAO.cs
Database/: ApplicationDbContext.cs  DatabaseInitializer.cs  tour_booking.accdb  tour_booking.laccdb
Models/: Booking.cs  BookingDetail.cs  CheckoutViewModel.cs  Order.cs  RegisterViewModel.cs  Tour.cs  User.cs
Properties/: launchSettings.json
Utils/: DBConnection.cs  PasswordUtil.cs  ValidationUtil.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml  _ViewStart.cshtml.cs
Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Bookings.cshtml  CreateTour.cshtml  Index.cshtml  Tours.cshtml  Users.cshtml
Views/Booking/: Index.cshtml
Views/Checkout/: Checkout.cshtml.cs  Index.cshtml
Views/Favorites/: Index.cshtml
Views/Home/: Index.cshtml  TourDetail.cshtml  TourList.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
wwwroot/css/: Admin.css  Auth.css  EditProfile.css  HomePage.css  footer.css  header.css  site-layout.css  tour_detail.css  tour_list.css
